# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucassantos/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassantos/myweather/data/db/: WeatherAppDatabase.kt
app/src/main/java/com/lucassantos/myweather/data/domain/: MainAPI.kt  ResultWeatherAPI.kt  WeatherAPI.kt  WindAPI.kt
app/src/main/java/com/lucassantos/myweather/data/network/: RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/lucassantos/myweather/extensions/: DataStore.kt  Dialogs.kt
app/src/main/java/com/lucassantos/myweather/model/: Weather.kt  WeatherDAO.kt  WeatherRepository.kt
app/src/main/java/com/lucassantos/myweather/model/dao/: WeatherDAO.kt
app/src/main/java/com/lucassantos/myweather/model/domain/: Main.kt  Weather.kt  WeatherAPI.kt  Wind.kt
app/src/main/java/com/lucassantos/myweather/model/repository/: WeatherRepository.kt
app/src/main/java/com/lucassantos/myweather/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/lucassantos/myweather/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lucassantos/myweather/utils/: Constants.kt  Converters.kt  Utils.kt
app/src/main/res/anim/: fade.xml  modal_dialog_in.xml  modal_dialog_out.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cloud.xml  ic_downloading.xml  ic_filter.xml  ic_humidity.xml  ic_language.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_refresh.xml  ic_settings.xml  ic_signal_error.xml  ic_temperature.xml  ic_wind.xml  model_dialog_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml  dialog_settings.xml  list_item.xml
app/src/main/res/raw/: dialog_error.json  dialog_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/lucassantos/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
