<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/model_dialog_white">

    <TextView
        android:id="@+id/textTitleDialogSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spinnerDialogSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleDialogSettings"
        android:layout_margin="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDialogSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/ready" />

</RelativeLayout>